<section id="profile-section" hidden>
        <input type="file" id="profile-picture-input" accept=".png, .jpg, .jpeg, .webp" style="display: none;">
        <img id="profile-picture" src="Assets/Icons/ProfilePicture.png" width="256" height="256" alt="Profile Picture" class="clickable unselectable undraggable"/>
        <h2 id="username-field">Username</h2>
        <button id="sign-out-button">Sign Out</button>
</section>
<section id="profile-setup-section" hidden>
        <h1>Create Your Profile</h1>
        <label for="username-input"><b>Username:</b></label>
        <br>
        <input id="username-input" name="username" type="text" placeholder="Choose a username">
        <br>
        <button id="create-profile-button">Create Profile</button>
</section>
<section id="profile-error-section" hidden>
        <h1>Failed to load Profile<h1>
        <p>There was a problem connecting to the server, please try again.</p>
        <div class="horizontal-buttons">
                <button id="retry-load-button">Retry</button>
                <a href="/" class="button" data-navigation-link>Return Home</a>
        </div>
</section>
<section id="sign-in-section" hidden>
        <h1>Sign In</h1>
        <label for="sign-in-email-input"><b>Email:</b></label>
        <br>
        <input id="sign-in-email-input" name="email" type="email" placeholder="Email">
        <br>
        <label for="sign-in-password-input"><b>Password:</b></label>
        <br>
        <input id="sign-in-password-input" name="password" type="password" placeholder="Password">
        <br>
        <button id="sign-in-button">Sign In</button>
        <br>
        <br>
        <br>
        <a id="sign-up-link" class="link" style="user-select: none;">Sign up for a new account</a>
</section>
<section id="sign-up-section" hidden>
        <h1>Sign Up</h1>
        <label for="sign-up-email-input"><b>Email:</b></label>
        <br>
        <input id="sign-up-email-input" name="email" type="email" placeholder="Email">
        <br>
        <label for="sign-up-password-input"><b>Password:</b></label>
        <br>
        <input id="sign-up-password-input" name="password" type="password" placeholder="Password">
        <br>
        <button id="sign-up-button">Sign Up</button>
        <br>
        <br>
        <br>
        <a id="sign-in-link" class="link" style="user-select: none;">Sign in to existing account</a>
</section>